FIREBASE_API_KEY = "AIzaSyBOsZ75zQYt_WXanx1G99Rn3jERGlZlhmo"
FIREBASE_AUTH_DOMAIN = "meddybaby-724a7.firebaseapp.com"
FIREBASE_PROJECT_ID = "meddybaby-724a7"
FIREBASE_STORAGE_BUCKET = "meddybaby-724a7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "474637271037"
FIREBASE_APP_ID = "1:474637271037:web:0d96a06558e21216df6394"
FIREBASE_MEASUREMENT_ID = "G-61BQQTRMXY"


VAPID_KEY = "BMyUUHhYKqkGbwthy1_ViopiWJzk2b4XnYJJsdeZJ3g1YQ_oOODH3imWRd2Cq-BD0ZlPRQdxFa7Xs7X9w6Gs2to"

PORT=4000
